# aDp

./: README.md  build.gradle.kts  settings.gradle.kts
.github/: FUNDING.yml
.kotlin/metadata/kotlinTransformedMetadataLibraries/: org.jetbrains.kotlin-kotlin-test-2.0.0-annotationsCommonMain-24eTFQ.klib  org.jetbrains.kotlin-kotlin-test-2.0.0-assertionsCommonMain-24eTFQ.klib
adp/: build.gradle.kts
adp/src/androidMain/kotlin/com/mohitsoni/adp/: adp.android.kt
adp/src/androidTest/java/com/mohitsoni/adp/: ExampleInstrumentedTest.kt
adp/src/commonMain/kotlin/com/mohitsoni/adp/: adp.kt
adp/src/iosMain/kotlin/com/mohitsoni/adp/: adp.ios.kt
adp/src/main/java/com/mohitsoni/adp/: adp.kt
adp/src/test/java/com/mohitsoni/adp/: ExampleUnitTest.kt
adpsampleapplication/: build.gradle.kts
adpsampleapplication/src/androidTest/java/com/mohitsoni/adpsampleapplication/: ExampleInstrumentedTest.kt
adpsampleapplication/src/main/: AndroidManifest.xml
adpsampleapplication/src/main/java/com/mohitsoni/adpsampleapplication/: MainActivity.kt
adpsampleapplication/src/main/java/com/mohitsoni/adpsampleapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
adpsampleapplication/src/main/res/values/: strings.xml  themes.xml
adpsampleapplication/src/test/java/com/mohitsoni/adpsampleapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/mohitsoni/adp/: Platform.android.kt
shared/src/commonMain/kotlin/com/mohitsoni/adp/: Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/com/mohitsoni/adp/: Platform.ios.kt
